##primary database configuration
spring.datasource.hikari.primary.jdbcUrl=jdbc:postgresql://localhost:5432/bootfeatures
spring.datasource.hikari.primary.username=postgres
spring.datasource.hikari.primary.password=root
#spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.show-sql=true
spring.jpa.primary.properties.hibernate.format_sql=true
spring.jpa.primary.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.primary.properties.hibernate.default_schema=student_data

##secondary database configuration
spring.datasource.hikari.secondary.jdbcUrl=jdbc:postgresql://localhost:5432/secondaryDb
spring.datasource.hikari.secondary.username=postgres
spring.datasource.hikari.secondary.password=root
#spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.format_sql=true
spring.jpa.secondary.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.secondary.properties.hibernate.default_schema=student_address

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

## elastic search configuration
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch

#spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.main.allow-bean-definition-overriding=true